# api-best-practice-demo

./: Jenkinsfile  pom.xml
docker/: Dockerfile
src/main/java/com/deepak/: APIBestPracticeApp.java
src/main/java/com/deepak/annotation/: CustomFilter.java
src/main/java/com/deepak/config/: OpenAPIConfig.java
src/main/java/com/deepak/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JWTExpiredException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/deepak/filter/: FilteringResponseBodyAdvice.java  ProductFilter.java
src/main/java/com/deepak/model/: Product.java  User.java  UserPrincipal.java
src/main/java/com/deepak/repository/: APIBestPracticeRepository.java  UserRepository.java
src/main/java/com/deepak/security/: JwtFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/deepak/service/: APIBestPracticeService.java  APIBestPracticeServiceImpl.java  JwtService.java  UserService.java
src/main/java/com/deepak/web/: APIBestPracticeController.java  UserController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/deepak/: APIBestPracticesAppTest.java
src/test/java/com/deepak/service/: APIBestPracticeServiceImplTest.java
src/test/java/com/deepak/web/: APIBestPracticeControllerTest.java
