# App Version
app.version=@project.version@

server.port=9000

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.version=@springdoc.version@
